# CaseProject

./: README.md  pom.xml  singleton.txt  student.txt
src/main/java/com/ttk/: CaseApplication.java
src/main/java/com/ttk/cese/: BeOverdueTime.java  CaseTest.java
src/main/java/com/ttk/cese/bean/: Cat.java  CatPostProcessor.java  Dog.java  Pig.java  PigPostProcessor.java
src/main/java/com/ttk/cese/caching/: Book.java  CachingConfig.java  CachingTest.java
src/main/java/com/ttk/cese/customuniqueid/: UniqueIDGenerator.java  UniqueIDGeneratorTwo.java  UniqueIDRedisUtil.java  UniqueIdGeneratorThree.java
src/main/java/com/ttk/cese/event/: Component1.java  Component2.java  Component3.java  UserLogOutEvent.java  UserRegisteredEvent.java
src/main/java/com/ttk/cese/hashmap/: DoublelyLinkedList.java  SingleList.java  SingleListTest.java
src/main/java/com/ttk/cese/im/client/: ClientOne.java  ClientReceive.java  ClientSend.java  ClientThread.java  ClientTwo.java
src/main/java/com/ttk/cese/im/server/: Server.java  ServerThread.java
src/main/java/com/ttk/cese/javaBasics/: LoadingOrder.java  SystemConvert.java  SystemConvert.md  VariableExchange.java  YunSuanFu.java
src/main/java/com/ttk/cese/javaBasics/equestAndHashCode/: Dog.java  EequestAndHashCode.java  Person.java
src/main/java/com/ttk/cese/javaBasics/string/: StringTest.java
src/main/java/com/ttk/cese/linkedList/: Linked.java  LinkedTest.java  Middleware.java  MiddlewareTest.java
src/main/java/com/ttk/cese/serialize/: Singleton.java  SingletonTest.java  Student.java  StudentTest.java
src/main/java/com/ttk/cese/stream/: Person.java  PersonTest.java  SchoolClass.java  TT.java
src/main/java/com/ttk/cese/thread/: BlockedTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  JoinDemo.java  MyRunnable.java  ThreadStatusDemo.java  ThreadTest.java  WaitDemo.java  WaitDemo1.java  WaitDemo2.java
src/main/java/com/ttk/cese/thread/async/: AsyncTestService.java
src/main/java/com/ttk/cese/thread/pool/: PoolTest.java
src/main/java/com/ttk/cese/tree/: 前中后序.md
src/main/java/com/ttk/cese/util/: ThreeHandshakes.puml
src/main/java/com/ttk/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/ttk/controller/: AdminController.java  AsyncController.java  BlogController.java  MessageRecordController.java  SseEmitterController.java  SseEmitterServer.java  UserController.java  WebSocketServer.java  WebSocketServerOne.java  WebSocketServerTwo.java
src/main/java/com/ttk/dao/: BlogDao.java  MessageRecordMapper.java  UserDao.java
src/main/java/com/ttk/designpattern/behaviorpattern/adapter/: AdvancedMediaPlayer.java  AudioPlayer.java  Demo.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
src/main/java/com/ttk/designpattern/behaviorpattern/iterator/: Container.java  Iterator.java  IteratorPatternDemo.java  NameRepository.java
src/main/java/com/ttk/entity/: Blog.java  Message.java  MessageRecord.java  MessageRecordVo.java  User.java
src/main/java/com/ttk/entity/request/: AddUserRequest.java  BlogRequest.java  PageParams.java  UserRequest.java
src/main/java/com/ttk/enums/: MessageTypeEnum.java  SendTypeEnum.java
src/main/java/com/ttk/examplecase/: BeOverdueTime.java
src/main/java/com/ttk/examplecase/bean/: Cat.java  CatPostProcessor.java  Dog.java  Pig.java  PigPostProcessor.java
src/main/java/com/ttk/examplecase/caching/: Book.java  CachingConfig.java  CachingTest.java  caching.md
src/main/java/com/ttk/examplecase/customuniqueid/: UniqueIDGenerator.java  UniqueIDGeneratorTwo.java  UniqueIDRedisUtil.java  UniqueIdGeneratorThree.java
src/main/java/com/ttk/examplecase/event/: Component1.java  Component2.java  Component3.java  UserLogOutEvent.java  UserRegisteredEvent.java
src/main/java/com/ttk/examplecase/hashmap/: DoublelyLinkedList.java  SingleList.java  SingleListTest.java
src/main/java/com/ttk/examplecase/javaBasics/: LoadingOrder.java  SystemConvert.java  VariableExchange.java  YunSuanFu.java  进制转换.md
src/main/java/com/ttk/examplecase/linkedList/: Linked.java  LinkedTest.java  Middleware.java  MiddlewareTest.java
src/main/java/com/ttk/examplecase/serialize/: Singleton.java  SingletonTest.java  Student.java  StudentTest.java
src/main/java/com/ttk/examplecase/stream/: Person.java  PersonTest.java  SchoolClass.java  TT.java
src/main/java/com/ttk/examplecase/thread/: BlockedTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  JoinDemo.java  MyRunnable.java  ThreadStatusDemo.java  ThreadTest.java  WaitDemo.java  WaitDemo1.java  WaitDemo2.java
src/main/java/com/ttk/examplecase/tree/: B树.md  二叉树.md  平衡二叉树.md
src/main/java/com/ttk/service/: AsyncService.java  BlogService.java  MessageRecordService.java  UserService.java
src/main/java/com/ttk/service/impl/: AsyncServiceImpl.java  BlogServiceImpl.java  MessageRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/ttk/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java  JwtUtils.java
src/main/java/com/ttk/test/: CaseTest.java  Middleware.java  Test.java
src/main/java/com/ttk/test/im/: ClientOne.java  ClientReceive.java  ClientSend.java  ClientThread.java  ClientTwo.java  README.md  Server.java  ServerThread.java
src/main/java/com/ttk/test/linkedList/: Linked.java  LinkedTest.java  Middleware.java  MiddlewareTest.java
src/main/java/com/ttk/test/stream/: Person.java  PersonTest.java  SchoolClass.java
src/main/java/com/ttk/test/testcase/: LoadingOrder.java
src/main/java/com/ttk/test/thread/: BlockedTest.java  MyRunnable.java  ThreadTest.java
src/main/java/com/ttk/utils/: BaiduTranslate.java  BaiduTranslateTest.java  CommonResult.java  CorsConfig.java  GlobalExcepitonHandler.java  MD5Util.java  OfficeUtil.java  PageResult.java
src/main/resources/: application.yml  messages_en.properties  messages_ja.properties  messages_zh.properties  spring.xml
src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/ttk/: CaseApplicationTests.java
(+619 files in other folders)
